ENVIRONMENT=development # Option [development, deployment]

# Vector DB
VECTOR_DB_PROVIDER=qdrant # Option [qdrant]
VECTOR_DB_URL=http://localhost:6333 # include hostname and port

# Embedding Model Configuration
EMBED_MODEL_PROVIDER=ollama # Option [ollama, openai, fastembed, huggingface]
EMBED_MODEL_NAME=bge-m3 # (e.g. bge-m3)
EMBED_MODEL_BASE=http://localhost:11434 # url for embedding model
EMBED_DIMENSION=1024 # Embedding Dimension (e.g. 1024 for bge-m3)

# LLM Configuration
LLM_PROVIDER=custom # Option [anthropic, custom, openai]
LLM_API_KEY=EMPTY # Option[sk....., EMPTY]
LLM_API_BASE=http://localhost:11434/v1 # URL for custom model 
LLM_MODEL=qwen2.5:32b
LLM_TEMPERATURE=0 # float

# LLM Trace 
LANGFUSE_PUBLIC_KEY="pk-lf-......"
LANGFUSE_SECRET_KEY="sk-lf-......"
LANGFUSE_HOST="http://localhost:3000"

# Parser
PARSER_URL=http://localhost:8008 # URL for document parsing

# Retrieval
SIMILARITY_TOP_K=5 # Number of chunks retrieved (Dense retrieval)
SPARSE_TOP_K=5 # Number of chunks retrieved (Sparse retrieval)